<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>hextocolor</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func color(fromHex hex: Int, alpha: CGFloat = 1.0) -&gt; UIColor {
        let red = CGFloat((hex &amp; 0xFF0000) &gt;&gt; 16) / 255
        let green = CGFloat((hex &amp; 0xFF00) &gt;&gt; 8) / 255
        let blue = CGFloat((hex &amp; 0xFF)) / 255
        return UIColor(red: red, green: green, blue: blue, alpha: alpha)
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>136F202F-06B4-4A9A-89A6-32A7C737B1F1</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Hex to Color</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
