<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>multiple ranges of target</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>import Foundation
extension String {
    func getMultipleRanges(target: String) throws -&gt; [NSRange] {
        let regex = try NSRegularExpression(pattern: target, options: [])
        return regex.matches(in: self, options: [], range: NSMakeRange(0, self.characters.count)).map {$0.range}
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>7BDBA230-3C34-48F1-82F5-86239CF5B702</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - String get multiple ranges of target</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
