<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>gradientlayer</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>    func addGradientLayer(view: UIView, colors: [CGColor], start: CGPoint, end: CGPoint) {
        let gradient = CAGradientLayer()
        gradient.colors = colors
        gradient.startPoint = start
        gradient.endPoint = end
        gradient.frame = view.bounds
        view.layer.insertSublayer(gradient, at: 0)
    }
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>9F8D4124-2A24-43A5-9459-B2049AC93306</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - Gradient Layer</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
