<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>quadrant</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>TopLevel</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>extension CGRect {
    var quadrantFirst : CGRect {
        return CGRect(x: self.origin.x + self.width / 2, y: self.origin.y, width: self.width / 2, height: self.height / 2)
    }
    var quadrantSecond : CGRect {
        return CGRect(x: self.origin.x, y: self.origin.y, width: self.width / 2, height: self.height / 2)
    }
    var quadrantThird : CGRect {
        return CGRect(x: self.origin.x, y: self.origin.y + self.height / 2, width: self.width / 2, height: self.height / 2)
    }
    var quadrantForth : CGRect {
        return CGRect(x: self.origin.x + self.width / 2, y: self.origin.y + self.height / 2, width: self.width / 2, height: self.height / 2)
    }
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>BD130A64-055D-40F0-9B5D-4BB2D23ED784</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - CGRect Quadrant</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
