<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>Localize strings - Default</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>// MARK: - Default
"confirm"   = "Confirm";
"cancel"    = "Cancel";
"done"      = "Done";
"send"      = "Send";
"back"      = "Back";
"play"      = "Play";
"stop"      = "Stop";
"error"     = "Error";
"yes"       = "Yes";
"no"        = "No";
"settings"  = "Settings";

</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>C03B96F2-69EF-475B-896B-7B3E384F5BC5</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.XcodeStrings</string>
	<key>IDECodeSnippetTitle</key>
	<string>Default Localize strings</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
