<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>quicksort</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>All</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>func quicksort&lt;T: Comparable&gt;(_ a: [T]) -&gt; [T] {
    guard a.count &gt; 1 else { return a }
    
    let pivot = a[a.count/2]
    let less = a.filter { $0 &lt; pivot }
    let equal = a.filter { $0 == pivot }
    let greater = a.filter { $0 &gt; pivot }
    
    return quicksort(less) + equal + quicksort(greater)
}
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>F155DF53-D0D5-4D38-8781-9683ED3D95E9</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Swift</string>
	<key>IDECodeSnippetTitle</key>
	<string>Swift - QuickSort</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
